var map_ascii ="\
________________________________________\
_.........____.....+._._...._.........__\
__...___+____...____...____+_._______.._\
_...._._.._...___..___......_.......__._\
__..__._.....__......__...___..____.._._\
_..__..__...__..____..__....____..__._._\
_..._...__.__..__~~__..__....._...._._._\
_..__...._._..__~~~~__..__...._...._._._\
_..____.._...__~~..~~__..____+___.__._._\
_..._...__.___~~....~~__._....._.._.._._\
_~.~_...~_.~_~~......~~_.___..._.__.__._\
__+___+___.__~........~_.._........._.._\
_........_.._~........~_..___________.._\
____+______._~~......~~_.__..+._......._\
__........_.__~~....~~__._..._........._\
_....._._._..__~~_.~~__.._...__.__._____\
___.......__..__~..~__..____.._..___..._\
_.__.._._..__.._~._~_..__..____....___._\
_..__......._.._~..~_.__........__.___._\
_...__......_.__......_.....__.___....._\
__...__+_____........._....._......___._\
_......._...____________...._.____.___._\
____+_.._..._.....__..._+____......_..._\
__..._..__+__.~~.._........_..._.___..._\
___.._......_.~~..+.._....._..__._....~_\
___..__._..._.~~.._.___...__....._.^^.~_\
__...._._..._....____._+_.._._____.^^.~_\
_...___._..._...__......_.............~_\
_._._..........._......._~~......~~~~~~_\
________________________________________\
";

/*
012345678911111111112222222222333333333
          01234567890123456789012345678
*/