var map_ascii ="\
|~~~~~~~~~~~;;;_;;,,,;;_;;;;;__;;,,,;;|\
|~~~~~~~~~~~;;_____+_____;;;____;,,,_;|\
|~~~~~~~~~~~;____.....____;__..___+___|\
|~~~~~~~~~~;;;;;|.....|;;;;;|..|....|;|\
|~~~~~~~~~~;;;;;|.....|;;;,,|..|....|;|\
|;;;;;;;;;;;;;;;|__+__|;;;,,+..|_+__|;|\
|;;;;;_;;;;;;;;_;;,,,;;_;;,,|..|,,,;;;|\
|;;;;___;;;;;;;;;;,,,;;;;;;;|..|,,,;;;~\
|;;;;;_;;;;;;;;;;;;_;;;;;;;;|..|;~|.|~~\
|;;;_____;;;;;;;;;___;;;;;;;|..|~~|.|~|\
|;;;;|.|;;;;;;;;;__.__;;;;;;|_+|;~~;;;|\
|;;__|.|__;;;;;___...___;;;;;,,,~~;;;;|\
|;;;|...|;;;;;;;;|...|;;;;;;;,,~~~;;;;|\
|;___...___;;;;;;|_+_|;;;;;;;~~~~;;;;;|\
|;;;|...|;;;;;;;;;,,,;;;;;;;____;;;;;;|\
|;;;|...|;;;;;;;;;,,,;;;;;;;....;;;;;;|\
|;;;|_+_|;;;;;;;;,,,,,;;;;;;____;;;;;;|\
|;;;;,,,;;;;;;;;;,,,,,;;;;;;~~~~;;;;;;|\
|;;;;,,,;;;;;;;;;,,,,,;;;;;;~~~;;;;;;;|\
|________________,,,,,________________|\
|;;;|;;;|;;;|;;;|,,,,,|;;;|;~~|;;;|;;;;\
|;;;|;;;|;;;|;;_|,,,,,|_;;|;;~|;;;|;;;;\
;;;;;;;;;;;;;;;;|,,,,,|;;;;;;~~;;;;;;;;\
;;;;;;;;;;;;;___|,,,,,|___;;;;~~;;;;;;;\
;;;;;;;;;;;;;|..|_+_+_|..|;;;;;~~~;;;;;\
;;;;;;;;;;;;;|..|,,,,,|..|;;;;;;~~~;;;;\
;;;;;;;;;;;;;|+_|,,,,,|_+|;;;;;;;~~~~~;\
;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;~~~~~\
;;;;;;;;;;;;;,,,;;;;;;;,,,;;;;;;;;;;~~~\
;;;;;;;;;;;;;;;;;^^;^^;;;;;;;;;;;;;;;;;\
";