var map_ascii ="\
^...._______________________________________.....^\
..__+_______________________________________+___..\
..|..........|.................................|..\
..|..........+.................................+..\
..|..........|.................................|..\
__________+___________________+___________________\
..|...|..........|....|....|....|..........|...|..\
..|...+..........|....+....+....|..........+...|..\
..|...|__________|....|....|....|__________|...+..\
..|_+_|..........|....___________..........|_+_|..\
..|..............+.....|.......................|..\
..|________+____________.......................|..\
.......................|.......................|..\
.......................+.......................+..\
^......................|.......................|.^\
";