var map_ascii ="\
..................................................\
..__+___________________________________________..\
..|............................................|..\
..|............................................|..\
..|............................................|..\
.._____________________+__+_____________________..\
..|...|..........|....|....|....|..........|...|..\
..|...+..........|....|....|....|..........+...|..\
..|...|__________|....|....|....|__________|...|..\
..|_+_|..............._+__+_...............|_+_|..\
..|............................................|..\
..|............................................|..\
.._____________________+__+_____________________..\
..................................................\
.......................^^^^.......................\
";