var map_ascii ="\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~;;;;;;___~___;;;___;___;;;;;;\
~~~~~~~~;;;;;__+_|.|_|.|_;_|.|_|.|_;;;;;\
;;;;;;;;;;___|~.~|......|;|.......|;;;;;\
;;;;;;;____.__...|.....__;__.....__;;;;;\
;;;;;;;|.........|.....|;;;|..^..|;;;;;;\
;_______.._____+_|.....__;__.....__;;;;;\
;|..+.....|..|...|......|;|.......|;;;;;\
__,,____.__..+...|.....__;__.|+|.__;;;;;\
~~,,~~~|+|...|...|.....|;;;__|.|_|;;;;;;\
~~;;~~~|....||_+_|__+____;;|,|.|,|;;;;;;\
~~;;~~~|....||~.~|......|;;|+|.|+|;;;;;;\
~~;;~~~|+|...|...|.....__;;;;;;;;;;;;;~~\
;;;;;___.|~~~|...|.....|;;;;;;;;;;;;~~~~\
;;;;;|~..______+_|.....__;;;;;;;;;~~~~~~\
;;;;;|~..|..............|;;;;;;;;~~~~~~~\
;;;;;|~~~|~___~___~|+|~__;;;;;;;~~~~~~~~\
;;;;;|~~~|_|~|_|~|_|.|_|;;;;;;;~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~\
;;;;;;;;;;;;;___;___;___;;;;;;;~~~~~~~~~\
;;;;;;;;;;;;;|,|;|,|;|,|;;;;;;~~~~~~~~~~\
;;;;;;;;;;;;;|,|;|,|;|,|;;;;;~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~\
;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~\
;;;;;;^^^;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~\
";